/* HomePage.css */
.homepage {
    background-color: #f7f7f7;
    min-height: 100vh;
    font-family: "Arial", sans-serif;
  }
  
  /* Section Title */
  .section-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  /* Product Section */
  .product-section {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
  }
  
 
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    flex-wrap: nowrap;
  }
  
  
  .product-card-wrapper {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card-wrapper:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  